<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc 

            medidas relativas:
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
            font-size: 16px;
            font-weight: normal;
            /* lighter normal bold bolder */
            font-style: normal;
            /* normal or italic */
            text-decoration: underline;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font

            font-style -> font-weight -> font-size -> font-family */
        }

        h2 {
            font: bold 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus molestiae labore beatae ratione reprehenderit ad. Ipsam incidunt alias saepe reiciendis fuga obcaecati necessitatibus omnis corrupti tempore! Ad praesentium nesciunt ea?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, vitae impedit cupiditate aut quasi, doloribus blanditiis molestias eveniet odit placeat magni consequatur aspernatur perspiciatis cumque sint earum dolor accusantium fuga.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas vitae nesciunt quisquam ratione esse voluptatibus atque minus, omnis recusandae! Ut praesentium voluptas repellendus totam temporibus modi culpa consequatur reiciendis vel.</p>
</body>
</html>