<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightsalmon;
            height: 39px;
            width: 378px;
            border: 5px solid rgb(180, 178, 178);

            padding: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 32px;
            margin-left: 10px;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: green;
        }

        a{
            border-width: 4px;
            border-style: solid;
            border-color: lemonchiffon;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>