<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            color: white;
            background-color: rgb(255, 134, 134);
        }

        .especial::before{
            content: '☭ ';
            color: darkgrey;
            font-weight: normal;
            text-decoration: none;
        }

        .especial::after{
            content: ' ☭';
            color: darkgrey;
            font-weight: normal;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" rel="external"
        target="_blank" class="especial">Repositório GitHub</a></li>

        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" rel="external"
        target="_blank">Canal do YouTube</a></li>

        <li><a href="https://www.cursoemvideo.com/" rel="external"
        target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>