<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 20</title>
    <style>
        div{
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 100px;
            width: 100px;
        }

        div#d1v:hover{
            background-color: #F5EE4A;
        }

        div#d2v:hover{
            background-color: #4686C6;
        }
        
        div#d3v:hover{
            background-color: #F26527;
        }

        div#d4v:hover{
            background-color: #43AE41;
        }

        div#d5v:hover{
            background-color: #F0B223;
        }

        div#d6v:hover{
            background-color: #EA2329;
        }

        div#d7v:hover{
            background-color: #A3DCE7;
        }
    </style>
</head>
<body>
    <h1>Pseudo-classes</h1> 
    <div id="d1v">01</div>
    <div id="d2v">02</div>
    <div id="d3v">03</div>
    <div id="d4v">04</div>
    <div id="d5v">05</div>
    <div id="d6v">06</div>
    <div id="d7v">07</div>
</body>
</html>