<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div:hover{
            color: red;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            background-color: darkred;
            color: white;
            text-align: center;
            font-size: 3em;
        }

        a{
            font-weight: bold;
            color: darkred;
            text-decoration: none;
        }

        a:visited{
            color: brown;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        .comunista{
            background-color: rgb(216, 216, 2);
        }
        
        .comunista::after{
            content: ' ☭';
            color: red;
            font-weight: normal;
        }

        .comunista::before{
            content: '☭ ';
            color: red;
            font-weight: normal; 
        }

        .square{
            display: inline-block;
            background-color: lightgrey;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        .square:hover{
            background-color: yellow;
        }

        h1#serifo{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui.
        <p>MOTOMAMI, MOTOMAMI, MOTOMAMI</p>
    </div>
    <hr>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://afdah.live/" rel="external" target="_blank" class="comunista">Movies</a></li>
        <li><a href="https://www.fashionismo.com.br/2018/08/the-ordinary-5-produtos-essenciais-da-marca-sensacao-de-skincare/" rel="external" target="_blank">The Ordinary</li></a>
        <li><a href="https://www.anitube.site/906462/" rel="external" target="_blank">
            Boku no Hero 5</li>
        </a>
        
    </ul>
    <hr>
    <h1 id="serifo">Pseudo-classes</h1>
    <div class="square">01</div>
    <div class="square">02</div>
    <div class="square">03
    </div>
    <p><a href="index.html" rel="previous" target="_self" style="text-align: center; font-size: 2em;">⇐</a></p>
</body>
</html>