<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumão</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e5d4ed;
        }

        h1{
            color: #3D2454;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        a{
            color: #6d72c3;
            text-decoration: none;
        }

        a:visited{
            color: #5941a9;
        }

        a:hover{
            color: #514f59;
            text-decoration: underline;
        }

        li{
            color: #5941a9;
        }
    </style>
</head>
<body>
    <h1>Resumo dos exercícios 17-20</h1>
    <ul>
        <h2>
            <li><a href="index2.html" rel="next" target="_self">Trabalhando com fontes e alinhamentos</a></li>
        </h2>
        <h2>
            <li><a href="index3.html" rel="next" target="_self">Fontes externas</a></li>
        </h2>
        <h2>
            <li><a href="index4.html" rel="next" target="_self">Criando identidades e utilizando classes</a></li>
        </h2>
        <h2>
            <li><a href="index5.html" rel="next" target="_self">Pseudo-classes e pseudo-elementos</a></li>
        </h2>
    </ul>
</body>
</html>