<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font: normal normal 16px Arial, Helvetica, sans-serif;
        }
        h1{
            font: italic bolder 3em Arial;
        }

        p{
            font: normal normal 1em Arial;
            text-align: justify;
            text-decoration: underline;
        }

        h2{
            font-size: 2em;
            font-weight: bold;
        }

        h1#exibicionista{
            font: normal bold 2em Georgia, serif;
            text-align: center;
        }

        h2#singelo{
            font: normal bolder 1.5em Arial, serif;
            text-align: right;
        }

        .rasga{
            font: italic normal 0.8em Arial, serif;
            text-decoration: none;
            text-align: center;
            color: darkred;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati voluptatibus hic est vitae, quod dolor delectus minima commodi eligendi, cumque, accusantium necessitatibus. Voluptatem, rerum soluta totam dolores dolorum maxime veritatis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ipsa aliquid nisi incidunt consequatur enim culpa fuga eaque odio, quos excepturi voluptas facilis autem soluta optio dignissimos, tempore laboriosam ipsam.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis beatae at ipsum. Odit, aspernatur ipsa illum quas impedit tempore perspiciatis ea, consectetur temporibus doloremque delectus mollitia, optio laborum sequi consequatur.</p>
    <hr>
    <h1 id="exibicionista">Tipos de alinhamento</h1>
    <h2 id="singelo">Subtítulo</h2>
    <p class="rasga">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe labore vitae inventore ipsa consequuntur aspernatur voluptatem neque commodi accusamus nesciunt veritatis cupiditate, nihil magnam! Nobis amet officia iste nemo vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut blanditiis rerum, aperiam ullam praesentium doloribus vitae eum quo veritatis voluptates molestias tenetur porro. Minima neque minus reiciendis animi voluptates distinctio!</p>
    <p class="rasga">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere quibusdam, aliquam molestiae similique autem itaque tempora! Consequuntur cum tempore incidunt ad, fugit, eum accusamus alias obcaecati quasi minus, esse atque.    </p>
    <p class="rasga">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo doloribus, nobis et tempora blanditiis, laborum a, deserunt ad laboriosam suscipit similique numquam aperiam praesentium impedit voluptatem delectus recusandae fuga voluptatum!</p>
    <a href="index.html" rel="previous" target="_self" style="text-align: center; font-size: 2em;">⇐</a>
</body>
</html>