<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id e Class</title>
    <style>
        body{
            background-color: #e3b5a4;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1#foda{
            color: white;
            background-color: #773344;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: 4em;
        }

        h1{
            color: #e85f5c;
            font-size: 3em;
        }

        .basico{
            color: #657ed4;
        }

        .intermediario{
            color: #21a179;
        }

        .avancado{
            color: #881600;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1 id="foda">Criando sites com HTML e CSS</h1>
    <h1>Aprendendo HTML</h1>
    <h2 class="basico">HTML básico</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam animi beatae ullam modi. Itaque debitis quibusdam accusamus molestias rem earum fugiat suscipit, beatae a sed repellat dignissimos, alias esse. Ea!</p>
    <h2 class="intermediario">HTML intermediário</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et fugit laudantium dolorem optio iure quos odit aspernatur accusantium doloremque, tempore corporis eius necessitatibus delectus, explicabo iste aliquam tempora magni incidunt?</p>
    <h2 class="avancado">HTML avançado</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet itaque beatae sint architecto id, qui officia a dolores ab quam maxime. Ipsum quibusdam exercitationem quos quidem officiis libero ipsam molestiae.</p>
    <h1>Aprendendo CSS</h1>
    <h2 class="basico">CSS básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime inventore soluta, aliquam ducimus rerum harum unde incidunt itaque et dolorem autem id hic voluptate, libero quibusdam reprehenderit repellendus nobis obcaecati?</p>
    <h2 class="intermediario">CSS intermediário</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis rem, similique odit ipsum necessitatibus vero dolor itaque quibusdam? Expedita error alias aut hic cum magnam harum laudantium tenetur amet inventore!</p>
    <h2 class="avancado">CSS avançado</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias magni autem quis quos nulla quia eveniet adipisci amet. Veritatis delectus provident nihil modi iure eum ullam autem temporibus maiores illo.</p>
    <a href="index.html" rel="previous" target="_self" style="text-align: center; font-size: 2em;">⇐</a>
</body>
</html>