<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fascinate&display=swap');

        @font-face {
            font-family: 'Naruto';
            src: url(fonts/ninja_naruto/njnaruto.ttf) format('truetype');
        }

        body{
            font-family: 'Open Sans', Helvetica, sans-serif;
            text-align: justify;
        }

        h1#fun{
            font-family: 'Indie flower', cursive, serif;
            font-size: 3em;
            text-align: center;
        }

        h2#diferente{
            font-family: 'Fascinate', cursive, serif;
            font-size: 2em;
            text-align: left;
            color: black;
        }

        h2{
            font-family: 'Naruto';
            color: #F52E1D;
            font-size: 2em;
            text-align: center;
        }

        p{
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1 id="fun">f r i e n d s</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus cum rem ipsa itaque, laudantium ipsam tempora accusantium totam ut deserunt atque reiciendis error nisi possimus non quas officiis fuga voluptates?</p>
    <h2 id="diferente">Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae exercitationem ipsum ipsam, dolores perspiciatis quaerat aperiam odit atque velit in quis vitae ab voluptatem sint nulla vel obcaecati nam officiis!</p>
    <hr>
    <h1>Utilizando fontes baixadas</h1>
    <h2>Naruto</h2>
    <p>Na vila da folha, só se fala Dattebayo!</p>
    <a href="index.html" rel="previous" target="_self" style="text-align: center; font-size: 2em;">⇐</a>
</body>
</html>