<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: relative;
            height: 100vh;
            background-color: white;
            background-image: url('ex022/imagens/wallpaper003.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        div#text{
            position: absolute;
            top: 5%;
            left: 5%;
        }
    </style>
</head>
<body>
    <header>
        <div id="text">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore debitis eveniet quia eligendi, laboriosam explicabo obcaecati, earum at qui voluptatibus voluptate quae! Eius, voluptates laborum reprehenderit magni dolor similique quas.</p>
        </div>
    </header>
    <main>
      

    </main>
    
</body>
</html>